<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JurosCompostos"
    android:orientation="vertical"
    android:background="@color/cinza">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen"
        android:orientation="vertical"
        app:barrierMargin="@dimen/margen"
        >
        <LinearLayout
            android:layout_width="@dimen/spinnerCanto"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margemSemparador"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="Valor de aporte inicial"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/editTextValorInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:gravity="center"
            android:hint="0,00"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margemSemparador"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:text="Aporte Mensal"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editTextAporteMensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:hint="0,00"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:maxLength="8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margemSemparador"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="Taxa de Juros (%)"
            android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <EditText
            android:id="@+id/editTextJuros"
            android:layout_width="@dimen/spinnerCanto"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:hint="%"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            />
        <Spinner
            android:id="@+id/spinnerJuros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/taxaAplicacao"
            />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/spinnerCanto"
            android:layout_height="wrap_content"
            android:textStyle="normal"

            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:text="Tempo de Aplicação"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
            android:id="@+id/editTextTempo"
            android:layout_width="@dimen/spinnerCanto"
            android:layout_height="wrap_content"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:inputType="number"
            android:maxLength="2"
            android:hint="0"
            android:gravity="center"
            />
            <Spinner
                android:id="@+id/spinnerTempo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/tempoAplicacao"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        >
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="@string/botao"
            android:backgroundTint="@color/azul"
            />
        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pequeno"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:text="Limpar"
            android:backgroundTint="@color/azul"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:text="Montante:"
            />
        <TextView
            android:id="@+id/txtMontante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:textStyle="normal"
            android:hint="000000.00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:text=" Juros:"
            android:layout_marginLeft="@dimen/margen"
            />
        <TextView
            android:id="@+id/txtJuros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:textStyle="normal"
            android:hint="000000.00"
            android:layout_marginLeft="@dimen/margen"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/pequeno"
            android:textColor="@color/black"
            android:text="Total Investido"
            />
        <TextView
            android:id="@+id/txtTotalInvestido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:textStyle="normal"
            android:hint="000000.00"
            android:layout_marginLeft="@dimen/margen"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margen"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnRetornar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Retornar"
            android:textColor="@color/black"
            android:textSize="@dimen/pequeno"
            android:textStyle="normal"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>