<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Renda_Fixa"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <Button
            android:id="@+id/botaoRetornar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Retornar"
            android:textStyle="normal"
            android:textSize="@dimen/pequeno"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/azul"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>